.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h3 Edit my account
    .panel-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), method: :put) do |f|
          = f.input :first_name, placeholder: resource.first_name, autofocus: true
          = f.input :last_name, placeholder: resource.last_name
          = f.input :email, placeholder: resource.email
          = f.submit 'Update', class: 'btn btn-primary'
          = link_to 'Cancel', admin_root_path, class: 'btn'
          .pull-right
            = link_to 'Delete my account', delete_account_path, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}, remote: true
