.col-xs-6.col-sm-6.col-md-6.col-lg-6.well
  h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :first_name
      = f.text_field :first_name, class: 'form-control', placeholder: 'Enter your first name'
    .form-group
      = f.label :last_name
      = f.text_field :last_name, class: 'form-control', placeholder: 'Enter your last name'
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Enter your email'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Choose your new password'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm password'
    .form-group
      = f.submit "Sign up", class: 'btn btn-primary'
  = render "devise/shared/links"
