.col-xs-10.col-sm-8.col-md-6.col-lg-6.col-xs-offset-1.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h3 Sign Up
    .panel-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.input :first_name, placeholder: 'Enter your first name', autofocus: true
        = f.input :last_name, placeholder: 'Enter your last name'
        = f.input :email, placeholder: 'Enter your email'
        = f.input :password, autocomplete: "off", placeholder: 'Choose your new password'
        = f.input :password_confirmation, autocomplete: "off", placeholder: 'Confirm password'
        = f.submit "Sign up", class: 'btn btn-success'
        = link_to "Cancel", root_path, class: 'btn'
