.col-xs-6.col-sm-6.col-md-6.col-lg-6.well
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
      = f.input :first_name, placeholder: 'Enter your first name'
      = f.input :last_name, placeholder: 'Enter your last name'
      = f.input :email, autofocus: true, placeholder: 'Enter your email'
      = f.input :password, autocomplete: "off", placeholder: 'Choose your new password'
      = f.input :password_confirmation, autocomplete: "off", placeholder: 'Confirm password'
      = f.submit "Sign up", class: 'btn btn-primary'
      = link_to "Cancel", root_path, class: 'btn'
