.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h3 Confirm password to continue
    .panel-body
      = render 'users/delete_account_body'
