.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h3 Confirm password to continue
    .panel-body
      = simple_form_for(@user, url: registration_path(@user), method: :delete) do |f|
        = f.input :password, autofocus: true
        = f.button :submit, 'Confirm password'
