.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h2 Change your password
    .panel-body
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), method: :put) do |f|
        = f.hidden_field :reset_password_token
        = f.input :password, label: 'New password', autofocus: true
        = f.input :password_confirmation, label: 'New password (confirm)'
        = f.submit 'Change my password', class: 'btn btn-primary'
        = link_to 'Cancel', root_path, class: 'btn'
