.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h2 Forgot your password?
    .panel-body
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.input :email, autofocus: true, input_html: { value: resource.email || "" }
        = f.submit 'Send me reset password instructions', class: 'btn btn-primary'
        = link_to 'Cancel', root_path, class: 'btn'
