.sessions-form
  .col-xs-10.col-sm-8.col-md-6.col-lg-6.col-xs-offset-1.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
    .login-panel.panel.panel-default
      .panel-heading
        h3 Forgot your password?
      .panel-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), method: :post) do |f|
          = f.input :email, autofocus: true, input_html: { value: resource.email || '' }
          = f.submit 'Send me reset instructions', class: 'btn btn-default main-button'
