.main style="background-image: url('#{asset_path("cover.jpg")}')"

  .cover

  .container
    h1.logo Herman Zvonimir Došilović

  .content
    .social__container
      .social__item
        <a target="_blank" href="https://www.linkedin.com/in/hermanzdosilovic" class="social__icon--linkedin"><i class="icon--linkedin"></i></a>
      .social__item
        <a target="_blank" href="https://www.facebook.com/profile.php?id=1203852653" class="social__icon--facebook"><i class="icon--facebook"></i></a>
      .social__item
        <a target="_blank" href="https://github.com/hermanzdosilovic" class="social__icon--github"><i class="icon--github"></i></a>
      .social__item
        <a href="mailto:hermanz.dosilovic@gmail.com" class="social__icon--mail"><i class="icon--mail"></i></a>
    .motto
      h4.info-text Site under construction

  .footer © 2015 Herman Zvonimir Došilović
