.greeting.random-wallpaper#home
  .cover class=['blue', 'red', 'black', 'orange', 'green'].sample
    .container
      = image_tag asset_path('me.jpg'), class: 'img-circle', id: 'me'
      h1#name Herman Zvonimir Došilović
      hr.small
      p#about
        | Computer Science student at&nbsp
        = link_to 'FER', 'http://www.fer.unizg.hr/', target: '_blank'
        |&nbspand Former Ruby on Rails Engineer at&nbsp
        = link_to 'Infinum', 'https://infinum.co', target: '_blank'

.contact#contact
  .container
    h1 Contact me
    .social
      .social-group
        = iconfont 'zocial-linkedin', size: 150, link: 'http://bit.ly/herman-linkedin', background: '#1b85b7', foreground: '#fbfbfb', round: true, input_html: { target: '_blank' }
        = iconfont 'fontawesome-facebook', size: 150, link: 'http://bit.ly/herman-facebook', background: '#3b5999', foreground: '#fbfbfb', round: true, input_html: { target: '_blank' }
      .social-group
        = iconfont 'fontawesome-github', size: 150, link: 'http://bit.ly/herman-github', background: '#313131', foreground: '#fbfbfb', round: true, input_html: { target: '_blank' }
        = iconfont 'zocial-bitbucket', size: 150, link: 'http://bit.ly/herman-bitbucket', background: '#205081', foreground: '#fbfbfb', round: true, input_html: { target: '_blank' }
      .social-group
        = iconfont 'zocial-email', size: 150, link: 'mailto:hermanz (tocka) dosilovic (pri) gmail (tocka) com', background: '#d2382e', foreground: '#fbfbfb', round: true, input_html: { id: 'mail' }
        = iconfont 'entypo-doc-text', size: 150, link: 'http://bit.ly/herman-cv', background: '#e29024', foreground: '#fbfbfb', round: true, input_html: { target: '_blank' }
