.cover
.container
  h1.logo Herman Zvonimir Došilović

.content
  .social
    = iconfont_linkedin link: 'https://www.linkedin.com/in/hermanzdosilovic', round: true, input_html: { target: '_blank' }
    = iconfont_facebook link: 'https://www.facebook.com/profile.php?id=1203852653', round: true, input_html: { target: '_blank' }
    = iconfont_github link: 'https://github.com/hermanzdosilovic', round: true, input_html: { target: '_blank' }
    = iconfont_bitbucket link: 'https://bitbucket.org/hermanzdosilovic/', round: true, input_html: { target: '_blank' }
    = iconfont_mail link: 'mailto:hermanz.dosilovic@gmail.com', round: true
    = iconfont_document link: 'https://dl.dropboxusercontent.com/u/96682413/Herman_Zvonimir_Dosilovic_Resume.pdf', round: true, input_html: { target: '_blank' }
  .motto
    h4.info-text Site under construction
