.landing.page
  .container
    = image_tag asset_path('herman.jpg'), class: 'img img-circle'
    h1 Hello, my name is Herman.
    h2 I am a Computer Science student at FER and RoR Developer at Infinum.
    h3 Here you can read about my work and interests.

.aboutme.page#about-me
  .container
    h1 About me
    p= render 'lorem'
    p= render 'lorem'
    p= render 'lorem'

.projects.page#projects
  .container
    h1 Projects
    h2 Project 1
    p= render 'lorem'
    h2 Project 2
    p= render 'lorem'
    h2 Project 3
    p= render 'lorem'
    h2 Project 4
    p= render 'lorem'
    h2 Project 5
    p= render 'lorem'
    h2 Project 6
    p= render 'lorem'

.contact.page#contact
  .container
    h1 Contact Me
    .social
      .social-group
        = iconfont 'zocial-linkedin', size: 150, link: 'https://www.linkedin.com/in/hermanzdosilovic', round: true, input_html: { target: '_blank' }
        = iconfont 'fontawesome-facebook', size: 150, link: 'https://www.facebook.com/profile.php?id=1203852653', round: true, input_html: { target: '_blank' }
      .social-group
        = iconfont 'fontawesome-github', size: 150, link: 'https://github.com/hermanzdosilovic', round: true, input_html: { target: '_blank' }
        = iconfont 'zocial-bitbucket', size: 150, link: 'https://bitbucket.org/hermanzdosilovic/', round: true, input_html: { target: '_blank' }
      .social-group
        = iconfont 'zocial-email', size: 150, link: 'mailto:hermanz.dosilovic@gmail.com', round: true
        = iconfont 'entypo-doc-text', size: 150, link: 'https://dl.dropboxusercontent.com/u/96682413/Herman_Zvonimir_Dosilovic_Resume.pdf', round: true, input_html: { target: '_blank' }
