.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h3 Sign In
    .panel-body
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, autofocus: true
        = f.input :password, label: "Password (#{link_to('Forgot your password?', new_user_password_path)})".html_safe
        - if devise_mapping.rememberable?
          = f.input :remember_me, as: :boolean
        = f.submit 'Sign In', class: 'btn btn-success'
        .pull-right
          = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-primary'
