.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h3 Create account
    .panel-body
      = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), method: :put) do |f|
        = f.hidden_field :invitation_token
        = f.input :first_name, autofocus: true
        = f.input :last_name
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        = f.submit 'Create account', class: 'btn btn-primary'
        = link_to 'Cancel', root_path, class: 'btn'
