.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h3 Send invitation
    .panel-body
      = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), method: :post) do |f|
        - resource.class.invite_key_fields.each do |field|
          = f.input field
        = f.button :submit, 'Send an invitation', class: 'btn btn-primary'
