.col-xs-8.col-sm-8.col-md-6.col-lg-6.col-xs-offset-2.col-sm-offset-2.col-md-offset-3.col-lg-offset-3
  .login-panel.panel.panel-default.well
    .panel-heading
      h3 Change password
    .panel-body
      = simple_form_for(@user, url: edit_password_path, method: :patch) do |f|
          = f.hidden_field :first_name
          = f.hidden_field :last_name
          = f.hidden_field :email
          = f.input :password
          = f.input :password_confirmation
          = f.input :current_password
          = f.submit 'Update', name: :password, class: 'btn btn-primary'
          = link_to 'Cancel', admin_root_path, class: 'btn'
