nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      = button_tag class: 'navbar-toggle', 'data-toggle': 'collapse',  'data-target': "#navbar-collapse-1" do

        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Herman Zvonimir Došilović', '#home', class: 'navbar-brand visible-xs-inline-block'
      = link_to 'Herman Zvonimir Došilović', '#home', class: 'navbar-brand hidden-xs'
    .collapse.navbar-collapse#navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li.hidden
          = link_to 'Home', '#home'
        li.page-scroll
          = link_to 'Projects', '#projects'
        li.page-scroll
          = link_to 'Contact', '#contact'
