nav.navbar.navbar-default.navbar-fixed-top.transparent.transition
  .container-fluid
    .navbar-header
      = button_tag class: 'navbar-toggle', 'data-toggle': 'collapse',  'data-target': "#navbar-collapse-1" do

        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Welcome', '#home', class: 'scroll navbar-brand visible-xs-inline-block'
      = link_to 'Welcome', '#home', class: 'scroll navbar-brand hidden-xs'
    .collapse.navbar-collapse#navbar-collapse-1
      ul.nav.navbar-nav.navbar-left
        li.hidden
          = link_to 'Home', '#home', class: 'scroll'
        li
          = link_to 'Contact', '#contact', class: 'scroll'
