nav.navbar.navbar-default.navbar-fixed-top
  .container.navbar-container
    .navbar-header.page-scroll
      = button_tag class: 'navbar-toggle', 'data-toggle': 'collapse',  'data-target': "#navbar-collapse-1" do

        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .visible-xs-inline-block
        = link_to 'Herman Zvonimir Došilović', '#', class: 'navbar-brand'
      .hidden-xs
        = link_to 'Herman Zvonimir Došilović', '#', class: 'navbar-brand'
    .collapse.navbar-collapse#navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li.hidden
          = link_to '', '#'
        li.page-scroll
          = link_to 'About me', '#about'
        li.page-scroll
          = link_to 'Projects', '#projects'
        li.page-scroll
          = link_to 'Contact', '#contact'
