doctype html
html
  /!
    This website is currently running on private Raspberry Pi server. If You are interested in how I configured
    Raspberry Pi, checkout this repository: https://github.com/hermanzdosilovic/raspberrypi

  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Herman Zvonimir Došilović

    = favicon_link_tag 'favicon.ico'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .main style="background-image: url('http://rosw.ddns.net')"
        = yield
        #footer.footer
          = render 'layouts/footer'
