doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Herman Zvonimir Došilović

    = favicon_link_tag 'favicon.ico'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      - wallpaper_url = Rails.env.development? ? 'http://rosw.ddns.net.dev' : 'http://wallpaper.hermanzdosilovic.me'
      .main style="background-image: url(#{wallpaper_url})"
        = yield
        #footer.footer
          = render 'layouts/footer'
