doctype html
html.full
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Herman Zvonimir Došilović
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'preview', media: 'all'
    = javascript_include_tag 'preview'
    meta{name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'}
    = csrf_meta_tags
  body
    .container
      = yield
    = render 'layouts/footer'
