doctype html
<!-- Almost everything I do is open source. The same goes for this site. -->
<!-- Go ahead and grab the source here: https://github.com/hermanzdosilovic/web -->

html
  head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  title Herman Zvonimir Došilović

  = favicon_link_tag 'favicon.ico'
  = stylesheet_link_tag    'session', media: 'all'
  = javascript_include_tag 'session'

  meta{name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'}

  = csrf_meta_tags

  body
    .site
      .container
        = yield
      .footer
        = render 'layouts/footer'
